<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>404 - Página no encontrada</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center">
        <div class="row align-items-center" style="height: 100vh;">
            <div class="col">
                <div class="col-12">
                    <h1 class="display-1 text-primary fw-bold">Oops!</h1>
                </div>
                <div class="col-12">
                    <h2 class="text-danger">404 - Página no encontrada</h2>
                </div>
                <div class="col-12">
                    <p>La página que estás buscando no existe o ha sido movida.</p>
                </div>
                <div class="col-12">
                    <img class="img-fluid my-3" src="https://desarrollowp.com/wp-content/uploads/2018/01/error-404.jpg" alt="Error Robot">
                </div>
                <div class="col-12">
                    <a href="{% url 'index' %}" class="btn btn-primary">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
